<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hard Rock's Global Email</title>
<style type="text/css">
body {
	margin: 0px;
	background-color: #fafafa;
}
table {
	table-layout: fixed;
	Margin: 0 auto;
}
hr {
	margin: auto;
	border: 1px solid #ebebeb;
	max-width: 640px;

}
</style>
</head>
<body>
<table width="100%" bgcolor="#fafafa" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="660" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:660px;">
        <tr>
          <td>
    <![endif]-->
    <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:660px;">
        <tr>
          <td align="center" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:660px; padding:15px 10px 15px 10px">
              <tr>
                <td width="50%" bgcolor="#ffffff" align="left" style="font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; color: #333333; font-size: 10px;">Plus, what's new at Hard Rock&trade;</td>
                <td width="50%" bgcolor="#ffffff" align="right" style="font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; color: #666666; font-size: 14px;">January 2018</td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:660px; padding:10px 10px 15px 10px">
              <tr>
                <td width="50%" bgcolor="#ffffff" align="left" style="font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; color: #333333; font-size: 12px;"><a href="https://goo.gl/VaKpks" target="_blank" xt="SPCLICK" name="Header Logo"><img  name="Cont_0" src="http://emails.hardrock.com/global/images/_template/hr_logo.png" width="120" border="0" alt="Hard Rock logo" style="display:block" /></a></td>
                <td width="50%" bgcolor="#ffffff" align="right" style="font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; color: #000; font-size: 14px;">%%FIRSTNAME%% %%LASTNAME%%<br>
                  <a style="color: #666666;" xt="SPNOTRACK" name="Anchor" href="" >ID# %%LOYALTYID%%</a></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><!-- Promo 1 start -->
            
            <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:660px; padding: 0px 10px 0px 10px;">
              <tr>
                <td style="padding-top:5px;"><a name="promo 1 image" xt="SPCLICK" href="https://goo.gl/cTqbvd" target="_blank"><img  name="Cont_3" src="http://emails.hardrock.com/global/images/18Jan/feature2.jpg" width="100%" border="0" alt="5 Apps Merging Wellness & Music" /></a></td>
              </tr>
              <tr>
                <td style="font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; color:#000; font-size:28px; padding:20px 10px 0px 10px; line-height:30px; text-align: center;">5 Apps Merging Wellness & Music</td>
              </tr>
              <tr>
                <td style="font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; color:#666666; font-size:18px; padding:20px 10px 0px 10px; line-height:26px; text-align: center;">Music has a huge impact on brain health and in turn, mental and physical health; so it makes sense that rhythm and music is an integral part of wellness routines of all types. It’s easy to think solely of physical health when hearing the term “wellness”, but the definition is evolving as mental health awareness increases. This evolution has led to app developers combining sound and science to create some of the coolest health apps around – not only for “gym rats” and yogis but for those of us needing meditation guidance, anxiety relief, and more.<br />
                <br />
                Read on for 5 of our favorite apps for a healthy mind, body, and spirit…
                </td>
              </tr>
              <tr>
                <td align="center" style="padding:20px 10px 0px 10px;"><a name="promo 1 link" style="font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; color:#c70000; font-size:16px; text-decoration: none; text-align: center;" xt="SPCLICK" href="https://goo.gl/H7CL9M" target="_blank">Read more &#187;</a></td>
              </tr>
            </table>
            <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:660px; padding:40px 10px;">
              <tr>
                <td align="center"><hr></td>
              </tr>
            </table>
            
            <!-- Promo 1 end --> 
            <!-- Promo 2 start -->
            
            <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:660px; padding:0px 10px 0px 10px;">
              <tr>
                <td><a name="promo 2 image" xt="SPCLICK" href="https://goo.gl/g86PV1  " target="_blank"><img  name="Cont_2" src="http://emails.hardrock.com/global/images/18Jan/rock-om.jpg" width="100%" border="0" alt="Rock Om" /></a></td>
              </tr>
              <tr>
                <td style="font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; color:#000; font-size:22px; padding:20px 10px 0px 10px; line-height:30px; text-align: left;">Live Free and Rock Om.</td>
              </tr>
              <tr>
                <td style="font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; color:#666666; font-size:16px; padding:20px 10px 0px 10px; line-height:26px; text-align: left;">Introducing Rock Om®, the newest edition to Hard Rock Hotel’s Sound Body wellness program. Available at all Hard Rock Hotels worldwide, the program is designed to deliver a customized in-room yoga experience, allowing guests to refresh, rejuvenate and re-energize through the power of music.</td>
              </tr>              
              <tr>
                <td style="padding:20px 10px 0px 10px;"><a name="promo 2 link" style="font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; color:#c70000; font-size:16px; text-decoration: none; text-align: left;" xt="SPCLICK" href="https://goo.gl/wf5UFQ " target="_blank">Learn more &#187;</a></td>
              </tr>
              <tr>
                <td style="padding:20px 10px 0px 10px;"><a name="promo 2a link" style="font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; color:#c70000; font-size:16px; text-decoration: none; text-align: left;" xt="SPCLICK" href="https://goo.gl/BNKEXj" target="_blank">Book your stay &#187;</a></td>
              </tr>
            </table>
            
            <!-- Promo 2 end --> 
            
            <!-- Promo 4 start -->
            
            <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:660px; padding:40px 10px 0px 10px;">
              <tr>
                <td><a href="https://goo.gl/NsxWk4  " xt="SPCLICK" name="promo 4 image"><img  name="Cont_4" src="http://emails.hardrock.com/global/images/18Jan/big-game.jpg" width="100%" border="0" alt="RPM" /></a></td>
              </tr>
              <tr>
                <td style="font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; color:#000; font-size:22px; padding:20px 10px 0 10px; line-height:30px; text-align:left; ">We're gearing up for the big game!</td>
              </tr>
              <tr>
                <td style="font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; color:#666666; font-size:16px; padding:20px 10px 0 10px; line-height:26px; text-align:left; ">While only one team can win, everyone wins when watching the game at Hard Rock. Grab some friends and enjoy some good food at your local Cafe.</td>
              </tr>
              <tr>
                <td style="padding:20px 10px 0 10px;"><a name="promo 4 link" style="font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; color:#c70000; font-size:16px; text-decoration: none; text-align: left; " xt="SPCLICK" href="https://goo.gl/TWZjDf" target="_blank">Make reservations &#187;</a></td>
              </tr>            
            </table>
            <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:660px; padding:40px 10px 40px 10px;">
              <tr>
                <td align="center"><hr></td>
              </tr>
            </table>
            
            <!-- Promo 4 end --> 
            <!-- Promo SHOP start -->
            
            <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:660px; padding: 0px 10px 0px 10px;">
              
              <tr>
                <td align="center" width="50%" style="padding-right:10px;"><a name="merch 1" xt="SPCLICK" href="https://goo.gl/hYL3LJ" target="_blank"><img  name="merch 1 image" src="http://emails.hardrock.com/global/images/18Jan/tank.jpg" width="100%" border="0" alt="Couture Tank" /></a><br />
                  <br />
                  <a name="merch 1 link" style="color:#b40202; font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-size:16px; text-decoration: none;" xt="SPCLICK" href="https://goo.gl/hYL3LJ" target="_blank">Ladies Couture<br />Laced Back Tank &#187;</a></td>
                <td align="center" width="50%" style="padding-left:10px;"><a name="merch 2" xt="SPCLICK" href="https://goo.gl/rxauD1" target="_blank"><img  name="merch 2 image" src="http://emails.hardrock.com/global/images/18Jan/tee.jpg" width="100%" border="0" alt="Stadium Tee" /></a><br />
                  <br />
                  <a name="merch 2 link" style="color:#b40202; font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-size:16px; text-decoration: none; white-space: nowrap;" xt="SPCLICK" href="https://goo.gl/rxauD1" target="_blank">Hard Rock<br />Stadium Tee &#187;</a></td>
              </tr>
            </table>
            <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:660px; padding:40px 10px;">
              <tr>
                <td align="center"><hr></td>
              </tr>
            </table>
            
            <!-- Promo SHOP end --> 
            <!-- Promo SOCIAL start -->
            
            <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:660px; padding: 0px 10px 40px 10px;">
              <tr>
                <td align="center" width="50%" style="padding-right:10px;"><a name="social hotel" xt="SPCLICK" href="https://www.instagram.com/hardrockhotels/" target="_blank"><img  name="social hotel image" src="http://emails.hardrock.com/global/images/18Jan/hotel-social.jpg" width="100%" border="0" alt="Hard Rock Hotel Instagram Pic" /></a><br />
                  <br />
                  <a name="social hotel link" style="color:#b40202; font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-size:16px; text-decoration: none; " xt="SPCLICK" href="https://www.instagram.com/hardrockhotels/" target="_blank">Follow<br />@hardrockhotels</a></td>
                <td align="center" width="50%" style="padding-left:10px;"><a name="social cafe" xt="SPCLICK" href="https://www.instagram.com/hardrockcafe/" target="_blank"><img  name="social cafe image" src="http://emails.hardrock.com/global/images/18Jan/cafe-social.jpg" width="100%" border="0" alt="Hard Rock Cafe Instagram Pic" /></a><br />
                  <br />
                  <a name="social cafe link" style="color:#b40202; font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-size:16px; text-decoration: none;" xt="SPCLICK" href="https://www.instagram.com/hardrockcafe/" target="_blank">Follow<br />@hardrockcafe</a></td>
              </tr>
            </table>
            
            <!-- Promo SOCIAL end --> 
            <!-- Promo FOOTER start -->
            
            <table bgcolor="#efefef" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:660px;">
              <tr>
                <td><table bgcolor="#757575" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:660px; padding:10px 0px;">
                    <tr>
                      <td><table width="100%" border="0" cellspacing="20" cellpadding="0">
                          <tr>
                            <td width="50%" height="70" align="center" style="border: 1px solid #ffffff; padding:0px; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;" bgcolor="#757575"><a name="cafes" href="https://goo.gl/GCgbwf " target="_blank" style="font-size: 1.2em; font-family: Verdana, Geneva, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none;" xt="SPCLICK">LOCATE A CAFE</a></td>
                            <td width="50%" height="70" align="center" style="border: 1px solid #ffffff; padding:0px; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;" bgcolor="#757575"><a name="rock shop" href="https://goo.gl/PQUxNZ " target="_blank" style="font-size: 1.2em; font-family: Verdana, Geneva, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none;" xt="SPCLICK">ROCK SHOP</a></td>
                          </tr>
                          <tr >
                            <td width="50%" height="74" align="center" style="border: 1px solid #ffffff; padding:0px; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;" bgcolor="#757575"><a name="hotels" href="https://www.hardrockhotels.com/?WT.mc_id=EM|cam_jan2018 gn con|cr_footer-hotel&WT.mc_ev=EmailOpen&utm_medium=email&utm_source=hrgn&utm_campaign=jan2018 gn con&utm_content=footer-hotel" target="_blank" style="font-size: 1.2em; font-family: Verdana, Geneva, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none;" xt="SPCLICK">HOTELS & CASINOS</a></td>
                            <td width="50%" height="74"  align="center" style="border: 1px solid #ffffff; padding:0px; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;" bgcolor="#757575"><a name="rewards" href="https://goo.gl/djSyTs" target="_blank" style="font-size: 1.2em; font-family: Verdana, Geneva, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none;" xt="SPCLICK">REWARDS</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" style="font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; color: #666666; font-size: 16px; padding:40px 20px 0px 20px;">Follow us<br></td>
              </tr>
              <tr>
                <td nowrap width="100%" align="center" style="padding:20px 0px 20px 0px;"><a name="facebook" xt="SPCLICK" href="https://www.facebook.com/hardrock" target="_blank"><img  name="Cont_9" src="http://emails.hardrock.com/global/images/_template/fb.png" alt="Facebook" width="32" height="32" border="0" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" xt="SPCLICK" href="https://twitter.com/hardrock" name="twitter"><img  name="Cont_10" src="http://emails.hardrock.com/global/images/_template/twit.png" alt="Twitter" width="32" height="32" border="0" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" xt="SPCLICK" href="https://www.youtube.com/user/hardrock" name="youtube"><img  name="Cont_11" src="http://emails.hardrock.com/global/images/_template/yt.png" alt="Youtube" width="32" height="32" border="0" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" xt="SPCLICK" href="https://www.pinterest.com/hardrock/" name="pinterest"><img  name="Cont_12" src="http://emails.hardrock.com/global/images/_template/pin.png " alt="Pintrest" width="32" height="32" border="0" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" xt="SPCLICK" href="https://www.instagram.com/hardrockcafe/" name="instagram"><img  name="Cont_13" src="http://emails.hardrock.com/global/images/_template/insta.png" alt="Instagram" width="32" height="32" border="0" /></a></td>
              </tr>
              <tr>
                <td align="center" style="font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; color: #666666; font-size: 14px; padding:0px 20px 10px 20px;">Hard Rock International<br>
                6100 Old Park Lane, Orlando, FL 32835</td>
              </tr>
              <tr>
                <td align="center" style="font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; color: #666666; font-size: 14px; padding:10px 20px 40px 20px;">You are receiving this email because you are a Hard Rock Rewards member.<br />
                <a style="color:#000000; text-decoration: none;" name="unsubscribe" xt="SPCUSTOMOPTOUT" target="_blank" href="#SPCUSTOMOPTOUT">Manage your email communications preferences</a>.<br />
                <br />
                <a href="#SPCLICKTOVIEW" target="_blank" style="color:#000000; text-decoration: none;" xt="SPCLICKTOVIEW" name="click to view">View in Browser</a></td>
              </tr>
            </table>
            
            <!-- Promo Footer end --></td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
</body>
</html>
